$black: #171717
$white: #fff
$blue: #4663E4
$gray: #C8C8C8

$h-bold: Hind-Bold
$h-m: Hind-M

@font-face
	font-family: Hind-Bold
	src: url('fonts/Hind-Bold/Hind-Bold.ttf')
@font-face
	font-family: Hind-M
	src: url('fonts/Hind-Medium/Hind-Medium.ttf')

body
	color: $black
	font-family: $h-bold

.line
	height: 20px
	background-color: $blue
	border-radius: 14px

header
	height: 100%
	width: 100%
	background-image: url('img/header-bg.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	
.nav
	width: 100%
	height: 80px
	position: fixed
	z-index: 9999
	user-select: none
	& .nav__link
		height: 80px
		display: flex
		justify-content: flex-start
		align-items: center
		& a
			font-size: 15px
			color: $black
			text-decoration: none	
			&:hover
				color: $blue
				-webkit-transition: all .2s
				-moz-transition: all .2s
				-ms-transition: all .2s
				-o-transition: all .2s
				transition: all .2s
		& .active
			color: $blue

.header-hero-t
	font-size: 17vh
	margin-top: 130px
	margin-bottom: -50px
	user-select: none

.header-b
	margin-top: 85px
	height: 158px
	background-color: $black

.header-l
	margin-top: 85px

.header-b-links
	height: 158px
	display: flex
	justify-content: space-between
	align-items: center	
	user-select: none

.header-b-link a
	color: $white
	font-size: 15px
	text-decoration: none
	&:hover
		color: $blue
		-webkit-transition: all .2s
		-moz-transition: all .2s
		-ms-transition: all .2s
		-o-transition: all .2s
		transition: all .2s

.header-b-link .active
	color: $blue
.works
	padding-top: 50px
	padding-bottom: 100px	
	&-hero-t
		font-size: 120px
		color: $gray
	&-l
		margin-top: 75px
	& .works-img
		height: 320px
		background-color: $blue
		border-radius: 15px		
		background-size: cover
		background-position: center
		background-repeat: no-repeat			
		transition: .4s ease
		&:hover
			-webkit-box-shadow: 0px 0px 0px 9999px $black
			-moz-box-shadow: 0px 0px 0px 9999px $black
			box-shadow: 0px 0px 0px 9999px $black
		&-1
			background-image: url('img/works-1.png')			
		&-2
			background-image: url('img/works-2.png')			
			background-position: top
			&:hover
				height: 600px
		&-3
			background-image: url('img/works-3.jpg')
		&-4
			background-image: url('img/works-4.jpg')
	&-text
		font-size: 45px
		margin-top: 60px
		&-p
			margin-top: 40px
			font-family: $h-m
			font-size: 25px
	&-b
		margin-top: 80px

.about
	padding-top: 150px
	padding-bottom: 100px
	background-color: $black
	&-hero-t
		color: $white
		font-size: 120px
		line-height: 0
	&-l
		margin-top: 40px 
	&-img
		margin-top: 40px
		height: 300px
		background-color: $blue
		border-radius: 15px
		&-1
			background-image: url('img/about-1.jpg')
			-webkit-background-size: cover
			-moz-background-size: cover
			background-size: cover
			background-position: center
		&-2
			background-image: url('img/about-2.jpg')
			-webkit-background-size: cover
			-moz-background-size: cover
			background-size: cover
			background-position: center
	&-p
		margin-top: 50px
		color: $white
		font-size: 45px
		font-family: $h-m

.skills
	padding-top: 150px
	padding-bottom: 50px
	&-hero-t
		font-size: 120px
		color: $gray
		line-height: 0
	&-a
		height: 600px
		margin-top: 50px
		display: grid
		grid-template-rows: 32.5% 32.5% 32.5%
		grid-template-columns: 1fr 15% 1fr 10%
		&-hl
			grid-column: 1/2
			grid-row: 1/2
		&-cs			
			grid-column: 3/4
			grid-row: 1/2
		&-fs			
			grid-column: 1/2
			grid-row: 2/3
		&-as			
			grid-column: 1/2
			grid-row: 3/4
		&-ts
			padding-top: 125px		
			grid-column: 3/4
			grid-row: 2/4		
		&-h
			font-size: 45px
		&-p
			font-size: 25px
			font-family: $h-m

.contact
	height: 100vh
	& .contact-hero-t
		font-size: 120px
		line-height: 0
		margin-top: 260px
	& .contact-hero-e
		font-size: 60px
		color: $blue
	&-l
		color: $black
		height: 20px
		background-color: $black
		border-radius: 14px

.contact-b-links
	height: 158px
	margin-top: 63px
	display: flex
	justify-content: space-between
	align-items: center	
	user-select: none

.contact-b-link a
	color: $black
	font-size: 15px
	text-decoration: none
	&:hover
		color: $blue
		-webkit-transition: all .2s
		-moz-transition: all .2s
		-ms-transition: all .2s
		-o-transition: all .2s
		transition: all .2s

	



/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header-hero-t
		font-size: 15vh

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-hero-t
		font-size: 12vh
	.works-hero-t
		font-size: 14vh
	.about-hero-t
		font-size: 14vh
	.skills-hero-t
		font-size: 14vh
	.skills
		&-a			
			&-ts
				padding-top: 60px
			&-h
				font-size: 30px
			&-p
				font-size: 22px
				font-family: $h-m
	.contact
		& .contact-hero-t
			font-size: 14vh
		& .contact-hero-e
			font-size: 7vh	
	.works-hero-t
		font-size: 12vh


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-hero-t
		font-size: 10vh
		margin-top: 100px
	.works-hero-t
		font-size: 10vh	
	.works-text
		font-size: 35px
		margin-top: 60px
	.works-text-p
		margin-top: 25px
		font-size: 20px
	.about-hero-t
		font-size: 10vh	
	.about-p
		font-size: 25px
	.skills-hero-t
		font-size: 10vh
		&-a
			&-h
				font-size: 30px
			&-p
				font-size: 20px
				font-family: $h-m
	.contact
		& .contact-hero-t
			font-size: 10vh
		& .contact-hero-e
			font-size: 5vh

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)	
	.skills
		&-a
			margin-top: 0
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr
			grid-template-columns: 1fr
			&-w
				padding-top: 30px
			&-hl
				grid-column: 1/2
				grid-row: 1/2
			&-cs			
				grid-column: 1/2
				grid-row: 2/3
			&-fs			
				grid-column: 1/2
				grid-row: 3/4
			&-as			
				grid-column: 1/2
				grid-row: 4/5
			&-ts
				padding-top: 	
				grid-column: 1/2
				grid-row: 5/6
	.contact
		padding-top: 250px		
		& .contact-hero-e
			font-size: 4vh

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.contact
		padding-top: 400px
		& .contact-hero-t
			font-size: 5vh
		& .contact-hero-e
			font-size: 4vh


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)	
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/	

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
